{
/*
	// Place your snippets for Python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
*/

    "1": {
        "prefix": "no1",
        "body": [
            "\\", // \
        ],
    },
    "2": {
        "prefix": "no2",
        "body": [
            "\\\\", // \
        ],
    },
    "3": {
        "prefix": "no3",
        "body": [
            "\\\\\\", // \\
        ],
    },
    "4": {
        "prefix": "no4",
        "body": [
            "\\\\\\\\", // \\
        ],
    },
    "5": {
        "prefix": "no5",
        "body": [
            "\\\\\\\\\\",
        ],
    },
    "6": {
        "prefix": "no6",
        "body": [
            "\\\\\\\\\\\\",
        ],
    },
    "1.1": {
        "prefix": "no2.1",
        "body": [
            "\\$1", // $1
        ],
    },
    "2.2": {
        "prefix": "no2.2",
        "body": [
            "\\\\$1", // \
        ],
    },
    "3.3": {
        "prefix": "no2.3",
        "body": [
            "\\\\\\$1", // \$1
        ],
    },
    "4.4": {
        "prefix": "no2.4",
        "body": [
            "\\\\\\\\$1", // \\
        ],
    },
    "5.5": {
        "prefix": "no2.5",
        "body": [
            "\\\\\\\\\\$1",
        ],
    },
    "6.6": {
        "prefix": "no2.6",
        "body": [
            "\\\\\\\\\\\\$1",
        ],
    },
    "any1": {
        "prefix": "any1",
        "body": [
            "\\$$1", // $ and special
        ],
    },
    "any2": {
        "prefix": "any2",
        "body": [
            "\\\\$$1", // \$ and special
        ],
    },
    "any3": {
        "prefix": "any3",
        "body": [
            "\\\\\\$$1", // \$ and special
        ],
    },
    "any2.1": {
        "prefix": "any2.1",
        "body": [
            "\\\\$$abra 1", // \$ and abra is special
        ],
    },
    "any3.1": {
        "prefix": "any3.1",
        "body": [
            "\\\\\\$$abra 1", // \$ and abra is special
        ],
    },
    "any3.2": {
        "prefix": "any3.2",
        "body": [
            "\\\\\\\\$$abra 1", // \\$ and abra is special
        ],
    },
    "any3.3": {
        "prefix": "any3.3",
        "body": [
            "\\\\\\\\$$ 1", // \\$$ 1
        ],
    },
    "d1": {
        "prefix": "d1",
        "body": [
            "$", // $
        ],
    },
    "d2": {
        "prefix": "d2",
        "body": [
            "$$", // $$
        ],
    },
    "d3": {
        "prefix": "d3",
        "body": [
            "\\$", // $
        ],
    },
    "d4": {
        "prefix": "d4",
        "body": [
            "\\\\$", // \$
        ],
    },
    "d5": {
        "prefix": "d5",
        "body": [
            "\\\\\\$", // \$
        ],
    },
    "d1.1": {
        "prefix": "d1.1",
        "body": [
            "$1", // special
        ],
    },
    "d2.1": {
        "prefix": "d2.1",
        "body": [
            "$$1", // $ special
        ],
    },
    "d3.1": {
        "prefix": "d3.1",
        "body": [
            "\\$1", // $
        ],
    },
    "d4.1": {
        "prefix": "d4.1",
        "body": [
            "\\\\$1", // \$
        ],
    },
    "d5.1": {
        "prefix": "d5.1",
        "body": [
            "\\\\\\$1", // \$
        ],
    },
    "any4": {
        "prefix": "any4",
        "body": [
            "\\\\\\\\$$1", // \\
        ],
    },
    "any5": {
        "prefix": "any5",
        "body": [
            "\\\\\\\\\\$$1",
        ],
    },
    "any6": {
        "prefix": "any6",
        "body": [
            "\\\\\\\\\\\\$$1",
        ],
    },
    "-1.0": {
        "prefix": "n-1.0",
        "body": [
            "$$1", // $ and special
        ],
    },
    "-1.1": {
        "prefix": "n-1.1",
        "body": [
            "\\$$1",
        ],
    },
    "-1.2": {
        "prefix": "n-1.2",
        "body": [
            "\\\\$$1",
        ],
    },
    "now": {
        "prefix": "now",
        "body": [
            "(new Date()).getTime()",
        ],
    },
    "s0": {
        "prefix": "s0",
        "body": [
            "${}", // ${}
        ],
    },
    "s0.1": {
        "prefix": "s0.1",
        "body": [
            "${:}", // ${:}
        ],
    },
    "s0.2": {
        "prefix": "s0.2",
        "body": [
            "${:a}", // ${:a}
        ],
    },
    "s1": {
        "prefix": "s1",
        "body": [
            "${0:}", // special
        ],
    },
    "s2": {
        "prefix": "s2",
        "body": [
            "${0:\\}", // ${0:}
        ],
    },
    "s3": {
        "prefix": "s3",
        "body": [
            "${0:\\\\}", // \ and special
        ],
    },
    "s4": {
        "prefix": "s4",
        "body": [
            "${0:\\\\\\}", // ${0:\}
        ],
    },
    "s5": {
        "prefix": "s5",
        "body": [
            "${0:\\\\\\\\}", // \\ and special
        ],
    },
    "s6": {
        "prefix": "s6",
        "body": [
            "${0:\\\\\\\\a}", // => \\a and special
        ],
    },
    "s7": {
        "prefix": "s7",
        "body": [
            "${0:\\}\\\\\\a}", // => }\\a and special
        ],
    },
    "s8": {
        "prefix": "s8",
        "body": [
            "${0:\\\\}\\\\\\a}", // => \\\a} and first slash special
        ],
    },
    "s9": {
        "prefix": "s9",
        "body": [
            "${0:\\a}", // \a and special
        ],
    },
    "s10": {
        "prefix": "s10",
        "body": [
            "${0:\\\\a}", // \a and special
        ],
    },
    "s11": {
        "prefix": "s11",
        "body": [
            "${0:$}", // $
        ],
    },
    "s12": {
        "prefix": "s12",
        "body": [
            "${0:\\$}", // $
        ],
    },
    "s13": {
        "prefix": "s13",
        "body": [
            "${0:\\\\$}", // $
        ],
    },
    "now0.0": {
        "prefix": "now",
        "body": [
            "\\n", // => \n
        ],
    },
    "now0.1": {
        "prefix": "now",
        "body": [
            "\\\\n", // => \n
        ],
    },
    "now0.2": {
        "prefix": "now",
        "body": [
            "\\\\n", // => \n
        ],
    },
    "now1.1": {
        "prefix": "now",
        "body": [
            "\\$1", // => $1
        ],
    },
    "now1.2": {
        "prefix": "now",
        "body": [
            "\\\\$1", // => \
        ],
    },
    "now5": {
        "prefix": "now",
        "body": [
            "\\}",
        ],
    },"1": {
        "prefix": "no1",
        "body": [
            "\\", // \
        ],
    },
    "2": {
        "prefix": "no2",
        "body": [
            "\\\\", // \
        ],
    },
    "3": {
        "prefix": "no3",
        "body": [
            "\\\\\\", // \\
        ],
    },
    "4": {
        "prefix": "no4",
        "body": [
            "\\\\\\\\", // \\
        ],
    },
    "5": {
        "prefix": "no5",
        "body": [
            "\\\\\\\\\\",
        ],
    },
    "6": {
        "prefix": "no6",
        "body": [
            "\\\\\\\\\\\\",
        ],
    },
    "1.1": {
        "prefix": "no2.1",
        "body": [
            "\\$1", // $1
        ],
    },
    "2.2": {
        "prefix": "no2.2",
        "body": [
            "\\\\$1", // \
        ],
    },
    "3.3": {
        "prefix": "no2.3",
        "body": [
            "\\\\\\$1", // \$1
        ],
    },
    "4.4": {
        "prefix": "no2.4",
        "body": [
            "\\\\\\\\$1", // \\
        ],
    },
    "5.5": {
        "prefix": "no2.5",
        "body": [
            "\\\\\\\\\\$1",
        ],
    },
    "6.6": {
        "prefix": "no2.6",
        "body": [
            "\\\\\\\\\\\\$1",
        ],
    },
    "any1": {
        "prefix": "any1",
        "body": [
            "\\$$1", // $ and special
        ],
    },
    "any2": {
        "prefix": "any2",
        "body": [
            "\\\\$$1", // \$ and special
        ],
    },
    "any3": {
        "prefix": "any3",
        "body": [
            "\\\\\\$$1", // \$ and special
        ],
    },
    "any2.1": {
        "prefix": "any2.1",
        "body": [
            "\\\\$$abra 1", // \$ and abra is special
        ],
    },
    "any3.1": {
        "prefix": "any3.1",
        "body": [
            "\\\\\\$$abra 1", // \$ and abra is special
        ],
    },
    "any3.2": {
        "prefix": "any3.2",
        "body": [
            "\\\\\\\\$$abra 1", // \\$ and abra is special
        ],
    },
    "any3.3": {
        "prefix": "any3.3",
        "body": [
            "\\\\\\\\$$ 1", // \\$$ 1
        ],
    },
    "d1": {
        "prefix": "d1",
        "body": [
            "$", // $
        ],
    },
    "d2": {
        "prefix": "d2",
        "body": [
            "$$", // $$
        ],
    },
    "d3": {
        "prefix": "d3",
        "body": [
            "\\$", // $
        ],
    },
    "d4": {
        "prefix": "d4",
        "body": [
            "\\\\$", // \$
        ],
    },
    "d5": {
        "prefix": "d5",
        "body": [
            "\\\\\\$", // \$
        ],
    },
    "d1.1": {
        "prefix": "d1.1",
        "body": [
            "$1", // special
        ],
    },
    "d2.1": {
        "prefix": "d2.1",
        "body": [
            "$$1", // $ special
        ],
    },
    "d3.1": {
        "prefix": "d3.1",
        "body": [
            "\\$1", // $
        ],
    },
    "d4.1": {
        "prefix": "d4.1",
        "body": [
            "\\\\$1", // \$
        ],
    },
    "d5.1": {
        "prefix": "d5.1",
        "body": [
            "\\\\\\$1", // \$
        ],
    },
    "any4": {
        "prefix": "any4",
        "body": [
            "\\\\\\\\$$1", // \\
        ],
    },
    "any5": {
        "prefix": "any5",
        "body": [
            "\\\\\\\\\\$$1",
        ],
    },
    "any6": {
        "prefix": "any6",
        "body": [
            "\\\\\\\\\\\\$$1",
        ],
    },
    "-1.0": {
        "prefix": "n-1.0",
        "body": [
            "$$1", // $ and special
        ],
    },
    "-1.1": {
        "prefix": "n-1.1",
        "body": [
            "\\$$1",
        ],
    },
    "-1.2": {
        "prefix": "n-1.2",
        "body": [
            "\\\\$$1",
        ],
    },
    "now": {
        "prefix": "now",
        "body": [
            "(new Date()).getTime()",
        ],
    },
    "s0": {
        "prefix": "s0",
        "body": [
            "${}", // ${}
        ],
    },
    "s0.1": {
        "prefix": "s0.1",
        "body": [
            "${:}", // ${:}
        ],
    },
    "s0.2": {
        "prefix": "s0.2",
        "body": [
            "${:a}", // ${:a}
        ],
    },
    "s1": {
        "prefix": "s1",
        "body": [
            "${0:}", // special
        ],
    },
    "s2": {
        "prefix": "s2",
        "body": [
            "${0:\\}", // ${0:}
        ],
    },
    "s3": {
        "prefix": "s3",
        "body": [
            "${0:\\\\}", // \ and special
        ],
    },
    "s4": {
        "prefix": "s4",
        "body": [
            "${0:\\\\\\}", // ${0:\}
        ],
    },
    "s5": {
        "prefix": "s5",
        "body": [
            "${0:\\\\\\\\}", // \\ and special
        ],
    },
    "s6": {
        "prefix": "s6",
        "body": [
            "${0:\\\\\\\\a}", // => \\a and special
        ],
    },
    "s7": {
        "prefix": "s7",
        "body": [
            "${0:\\}\\\\\\a}", // => }\\a and special
        ],
    },
    "s8": {
        "prefix": "s8",
        "body": [
            "${0:\\\\}\\\\\\a}", // => \\\a} and first slash special
        ],
    },
    "s9": {
        "prefix": "s9",
        "body": [
            "${0:\\a}", // \a and special
        ],
    },
    "s10": {
        "prefix": "s10",
        "body": [
            "${0:\\\\a}", // \a and special
        ],
    },
    "s11": {
        "prefix": "s11",
        "body": [
            "${0:$}", // $
        ],
    },
    "s12": {
        "prefix": "s12",
        "body": [
            "${0:\\$}", // $
        ],
    },
    "s13": {
        "prefix": "s13",
        "body": [
            "${0:\\\\$}", // $
        ],
    },
    "now0.0": {
        "prefix": "now",
        "body": [
            "\\n", // => \n
        ],
    },
    "now0.1": {
        "prefix": "now",
        "body": [
            "\\\\n", // => \n
        ],
    },
    "now0.2": {
        "prefix": "now",
        "body": [
            "\\\\n", // => \n
        ],
    },
    "now1.1": {
        "prefix": "now",
        "body": [
            "\\$1", // => $1
        ],
    },
    "now1.2": {
        "prefix": "now",
        "body": [
            "\\\\$1", // => \
        ],
    },
    "now5": {
        "prefix": "now",
        "body": [
            "\\}",
        ],
    },    
}

